{
  "version": 2,
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/features",
      "destination": "/solutions",
      "permanent": true
    },
    {
      "source": "/features/",
      "destination": "/solutions/",
      "permanent": true
    },
    {
      "source": "/blog/biggest-mistake-after-chargeback-spike",
      "destination": "/blog/stripe-account-review-after-chargebacks/",
      "permanent": true
    },
    {
      "source": "/blog/biggest-mistake-after-chargeback-spike/",
      "destination": "/blog/stripe-account-review-after-chargebacks/",
      "permanent": true
    },
    {
      "source": "/blog/biggest-revenue-leak-might-be-false-positives",
      "destination": "/blog/hidden-cost-of-false-positives-in-fraud-systems/",
      "permanent": true
    },
    {
      "source": "/blog/biggest-revenue-leak-might-be-false-positives/",
      "destination": "/blog/hidden-cost-of-false-positives-in-fraud-systems/",
      "permanent": true
    },
    {
      "source": "/blog/fraud-system-might-be-your-biggest-revenue-leak",
      "destination": "/blog/hidden-cost-of-false-positives-in-fraud-systems/",
      "permanent": true
    },
    {
      "source": "/blog/fraud-system-might-be-your-biggest-revenue-leak/",
      "destination": "/blog/hidden-cost-of-false-positives-in-fraud-systems/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "fraud-pulse.com" }],
      "destination": "https://www.fraud-pulse.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/og-image.jpg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/og-image.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
